APP_NAME=Intellicore
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=intellicore
DB_USERNAME=intellicore_user
DB_PASSWORD=password